apiVersion: v2
name: api-app
description: A Helm chart for api-app
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: ingress-nginx
  version: "4.4.0"
  repository: "https://kubernetes.github.io/ingress-nginx"
- name: fluentd
  version: "0.3.9"
  repository: "https://fluent.github.io/helm-charts"
